# cooking

./: .gitignore  config-git.sh
architecture/micro/dubbo-example/dubbo-example-client/: pom.xml  run.sh
architecture/micro/dubbo-example/dubbo-example-client/src/main/java/top/szhkai/demos/dubbo/client/: DubboExampleClientApplication.java
architecture/micro/dubbo-example/dubbo-example-client/src/main/resources/: application.properties  dubbo-example-consumer.xml
architecture/micro/dubbo-example/dubbo-example-common/: build.sh  pom.xml
architecture/micro/dubbo-example/dubbo-example-common/src/main/thrift/: User.thrift
architecture/rpc/thrift/java/: pom.xml  run.sh
architecture/rpc/thrift/java/thrift-defines/: install.sh  pom.xml
architecture/rpc/thrift/java/thrift-defines/src/main/thrift/: Complex.thrift  shared.thrift
architecture/rpc/thrift/java/thrift-demos-impl/: pom.xml
architecture/rpc/thrift/java/thrift-example-0.13.0/: pom.xml  run.sh
architecture/rpc/thrift/java/thrift-example-0.5.0/: pom.xml
architecture/rpc/thrift/java/thrift-example-common/: pom.xml
architecture/rpc/thrift/java/trash/thrift-defines-0.13.0/: install.sh  pom.xml
architecture/rpc/thrift/java/trash/thrift-defines-0.13.0/src/main/thrift/: Complex.thrift  UserService.thrift  tutorial.thrift
architecture/rpc/thrift/java/trash/thrift-defines-0.5.0/: install.sh  pom.xml
benchmark/rocksdb-benchmark/: pom.xml  run.sh
benchmark/rocksdb-benchmark/src/main/java/top/szhkai/code/benchmark/rocksdb4j/: RocksDBBenchMark.java
benchmark/rocksdb-benchmark/src/main/java/top/szhkai/code/benchmark/rocksdb4j/biz/: DoBasic.java  DoCF.java
benchmark/rocksdb-benchmark/src/main/java/top/szhkai/code/benchmark/rocksdb4j/generator/: Generator.java
benchmark/rocksdb-benchmark/src/main/java/top/szhkai/code/benchmark/rocksdb4j/test/: TestBasic.java  TestCF.java  TestTryWithResource.java
benchmark/rocksdb-benchmark/src/main/java/top/szhkai/code/benchmark/rocksdb4j/utils/: Metric.java  Utils.java
java/cook-java/cook-base/: pom.xml
java/cook-java/cook-base/src/main/java/pub/wii/cook/java/base/: JsonUtil.java  JsonUtilB.java
java/cook-java/cook-base/src/main/java/pub/wii/cook/java/model/: EnumTest.java
java/cook-java/cook-dubbo/: pom.xml
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-provider/: pom.xml
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-provider/src/main/resources/: application.yml
java/cook-java/cook-springboot/: pom.xml
java/cook-java/cook-springboot/src/main/java/pub/wii/cook/springboot/: CookSpringBootApplication.java
java/cook-java/cook-springboot/src/main/java/pub/wii/cook/springboot/controller/: CookController.java
java/cook-java/cook-springboot/src/main/java/pub/wii/cook/springboot/model/: EchoReq.java
java/cook-java/cook-springboot/src/main/java/pub/wii/cook/springboot/processor/: EnvironmentPostProcessorExample.java
java/cook-java/cook-springboot/src/main/resources/: application.yml
langs/java/cook-java/: .gitignore  pom.xml
langs/java/cook-java/cook-antlr/: pom.xml
langs/java/cook-java/cook-antlr-base/: pom.xml
langs/java/cook-java/cook-antlr/src/main/java/pub/wii/cook/antlr/: Calculator.java
langs/java/cook-java/cook-base/src/test/java/pub/wii/cook/java/: UnitUtilsTest.java
langs/java/cook-java/cook-design-pattern/: pom.xml
langs/java/cook-java/cook-dubbo/: pom.xml
langs/java/cook-java/cook-dubbo/cook-dubbo-api/: pom.xml
langs/java/cook-java/cook-dubbo/cook-dubbo-common/: pom.xml
langs/java/cook-java/cook-dubbo/cook-dubbo-server-provider/: pom.xml
langs/java/cook-java/cook-dubbo/cook-dubbo-service-provider/: pom.xml
langs/java/cook-java/cook-es/: pom.xml
langs/java/cook-java/cook-esper/: pom.xml
langs/java/cook-java/cook-flink/: pom.xml
langs/java/cook-java/cook-lucene/: pom.xml
langs/java/cook-java/cook-lucene/src/main/java/pub/wii/cook/lucene/: DataReader.java  IndexWithStore.java  SearchBenchMark.java
langs/java/cook-java/cook-sample/: pom.xml
langs/java/cook-java/cook-sample/src/main/resources/: ftp-users.properties  sample.properties  tf.cfg
langs/java/cook-java/cook-spring-cloud-alibaba/: pom.xml
langs/java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-api/: pom.xml
langs/java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-base/: pom.xml
langs/java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-consumer/: pom.xml
langs/java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-consumer/src/main/resources/: application.yml
langs/java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-thrift/: pom.xml
langs/java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-thrift/src/main/thrift/: User.thrift  UserService.thrift
langs/java/cook-java/cook-spring-cloud-base/: pom.xml
langs/java/cook-java/cook-spring-cloud-provider/: pom.xml
langs/java/cook-java/cook-springboot/: pom.xml
langs/java/cook-java/cook-springboot/src/assemble/: assembly.xml
langs/java/cook-java/cook-springboot/src/main/java/pub/wii/cook/springboot/: CookSpringBootApplication.java
langs/java/cook-java/cook-springboot/src/main/resources/: application.yml  external.yml
langs/java/cook-java/cook-springboot/src/test/pub/wii/cook/springboot/cache/: CacheableServiceTest.java  CustomKeyGeneratorTest.java
langs/java/cook-java/cook-thrift-base/: pom.xml
langs/java/cook-java/cook-thrift-base/src/main/thrift/: User.thrift
langs/java/cook-java/cook-thrift-sample/: pom.xml
langs/java/cook-java/cook-thrift-sample/src/main/java/pub/wii/cook/thrift/: DeSe.java
langs/java/cook-rpc/: pom.xml
langs/java/cook-rpc/cook-rpc-api/: pom.xml
langs/scala/cook-scala/: pom.xml
langs/scala/cook-scala/src/main/proto/: example.proto
langs/scala/cook-scala/src/main/scala/pub/wii/cook/scala/: TestBase64.scala  TestPbReflection.scala  TestProtobuf.scala
langs/scala/cook-scala/src/main/scala/pub/wii/cook/scala/parquet/: TestParquet.scala
langs/scala/cook-scala/src/main/scala/pub/wii/cook/scala/sample/: Employee.scala  Person.scala
(+502 files in other folders)
