<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pub.wii</groupId>
    <artifactId>cook-rpc</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>cook-rpc-api</module>
    </modules>

    <properties>
        <revision>0.0.0-SNAPSHOT</revision>

        <!-- maven compiler plugin -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <file-encoding>UTF-8</file-encoding>
        <maven-complile.version>3.2.0</maven-complile.version>
        <maven-flatten.version>1.1.0</maven-flatten.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-complile.version}</version>
                <configuration>
                    <compilerArgs>
                        <compilerArg>-proc:none</compilerArg>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                    <fork>true</fork>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${file-encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>