<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.szhkai</groupId>
    <artifactId>thrift-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <modules>-->
<!--        <module>thrift-defines</module>-->
<!--        <module>thrift-defines-0.5.0</module>-->
<!--        <module>thrift-defines-0.13.0</module>-->
<!--        <module>thrift-demos-impl</module>-->
<!--        <module>thrift-example-0.5.0</module>-->
<!--        <module>thrift-example-0.13.0</module>-->
<!--        <module>thrift-example-common</module>-->
<!--    </modules>-->
    <packaging>pom</packaging>

    <name>thrift demos</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.30</slf4j.version>

        <!-- submodule properties -->
        <thrift.demos.impl.version>0.0.1-SNAPSHOT</thrift.demos.impl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
